splunk:
  conf:
    - key: web
      value:
        directory: /opt/splunk/etc/system/local
        content:
          settings:
            enablesSplunkWebSSL: true
            privKeyPath: /opt/splunk/etc/auth/custom/splunk.key
            serverCert: /opt/splunk/etc/auth/custom/splunk.pem
    - key: server
      value:
        directory: /opt/splunk/etc/system/local
        content:
          general:
            serverName: splunk
            pass4SymmKey: dadqaBZA2fzxHOvfdlSQpKjIooupehTnmjysUx7j+bP1/NucBL+rch/Kw==
          sslConfig:
            serverCert: /opt/splunk/etc/auth/custom/splunkhec.pem