# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Wazuh Unit Tests

on:
  push:
    branches:
      - 'disable'
  pull_request:
    branches:
      - '4.3-7.10'

jobs:
  setup-wazuh-app:
    name: Run setup environment wazuh app
    runs-on: ubuntu-18.04
    steps:
      - name: Step 01 - Download Project wazuh-app
        uses: actions/checkout@v2
      - name: Step 02 - Setup node version
        uses: actions/setup-node@v2
        with:
          node-version: '12.22.3'
      - name: Step 03 - Install dependencies
        run: |
          yarn install
      - name: Step 04 - Publish Unit Test Results
        uses: artiomtr/jest-coverage-report-action@v2.0-rc.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          threshold: 0 # value in percents
      - name: Step 05 - Run Unit Test
        uses: mattallty/jest-github-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          coverage-comment: true
          test-command: 'yarn run test:jest'

